# You can override these values in an uncommitted .env.local file

# The address of a proxy server that can bypass CORS restrictions
# Please request temporary access here: `https://cors-anywhere.herokuapp.com/corsdemo`
NX_PROXY_SERVER='https://cors-proxy.fringe.zone'

# A registry of known authorization servers with granted client IDs.
NX_CLIENT_ID_REGISTRY='[
  {
    "knownHost": "trial.authlete.net", 
    "clientId": "218232426"
  }
]'
