<!DOCTYPE html>
<html>
  <head>
    <title>adorsys cors Proxy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
      }

      p {
        color: #666;
        padding: 0 20px;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0 20px;
        text-align: center;
      }

      ul li a {
        color: #007bff;
        text-decoration: none;
      }

      ul li a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>adorsys cors Proxy</h1>
    <p>
      To use the proxy, type
      <code style="color: blue">https://proxy.solutions.adorsys.com/cors/</code>
      and then add the URL of the website you want to access. For example:
    </p>
    <ul>
      <li>
        <a
          href="https://proxy.solutions.adorsys.com/cors/https://jsonplaceholder.typicode.com/todos"
          >https://proxy.solutions.adorsys.com/cors/https://jsonplaceholder.typicode.com/todos</a
        >
      </li>

      <li>
        <a
          href="https://proxy.solutions.adorsys.com/cors/https://trial.authlete.net/.well-known/openid-credential-issuer"
          >https://proxy.solutions.adorsys.com/cors/https://trial.authlete.net/.well-known/openid-credential-issuer</a
        >
      </li>

      <li>
        <a
          href="https://proxy.solutions.adorsys.com/cors/https://issuer-openid4vc.ssi.tir.budru.de/openid-gain/.well-known/openid-credential-issuer"
          >https://proxy.solutions.adorsys.com/cors/https://issuer-openid4vc.ssi.tir.budru.de/openid-gain/.well-known/openid-credential-issuer</a
        >
      </li>
    </ul>
  </body>
</html>
