server {
  listen 80;
  server_name localhost;
  resolver 8.8.8.8;

  location / {
    root  /app/dist/;
    index index.html;
    # Set CORS headers for all requests
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';
  }

  location ~* ^/cors/(.*):/(.*)$ {
    proxy_pass $1://$2;
    proxy_redirect ~*$1://$2(.*) /;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
